import threading

# Bu kısımda sırayla normal bir şekilde 150 adet Bugrahan ve Lutfu bastıracak
def dongu1():
    for i in range(1,150):
        print("Bugrahan", end="")

def dongu2():
    for i in range(1,150):
        print("Lutfu", end="")

dongu1()
dongu2()

print("---------------------------------------------------------------------")

# Threading kullanımı.
# Bu kısımda threading kullanarak işlemcide iki fonkisyonu belli aralıklarla sırayla yineliyerek 1000 adet yazdırma bitene kadar çalıştıracak.
# UYARI: İstenilen veri sayısı yazdırma için az kalırsa üstteki gibi sırayla yazdırıyor.

def dongu3():
    for i in range(1,1000):
        print("Bugrahan", end="")

def dongu4():
    for i in range(1,1000):
        print("Lutfu", end="")

t1 = threading.Thread(target=dongu3)
t2 = threading.Thread(target=dongu4)

t1.start()
t2.start()
